[bumpversion]
current_version = 0.0.1
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:src/anmmas/meta.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
